<!DOCTYPE html>
<html>
	<head>
		<title> Bazo basico </title>
		<style>
			html, body {margin: 0 ; padding : 0; overflow : hidden; }
		</style>
	</head>
	<body>
		<script src="js/three.js"></script>
		<script>
			var scene, aspect, camera, renderer;
			var geometry1,geometry2,geometry3;
			var object1, object2, object3, object4, object5, object6;
			var startTime = Date.now();
			
			var forward=false;
			var backward=false;
			var left=false;
			var right=false;
			var up=false;
			var down=false;
			
			init();
			animate();
			
			function init(){
				scene = new THREE.Scene();
				aspect = window.innerWidth / window.innerHeight;
				camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );
				
				var onKeyDown = function (event){
					switch( event.keyCode){
						case 87:
							forward = true;
							break;
						case 83:
							backward = true;
							break;
						case 65: 
							left = true;
							break;
						case 68:
							right = true;
							break;
						case 38:
							up = true;
							break;
						case 40:
							down = true;
							break;
					}
				};
				
				var onKeyUp = function (event){
					switch( event.keyCode){
						case 87:
							forward = false;
							break;
						case 83:
							backward = false;
							break;
						case 65: 
							left = false;
							break;
						case 68:
							right = true;
							break;
						case 38:
							up = false;
							break;
						case 40:
							down = true;
							break;
					}
				};
				
				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );
				
				var size = 50;
				var divisions = size;
				var origin = new THREE.Vector3( 0, 0, 0 );
				var x = new THREE.Vector3( 1, 0, 0 );
				var y = new THREE.Vector3( 0, 1, 0 );
				var z = new THREE.Vector3( 0, 0, 1 );
				var color2 = new THREE.Color( 0x333333 );				
				
				var axesHelper = new THREE.AxesHelper( size );
				var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
				
				gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
				
				geometry1 = new THREE.SphereGeometry( 1,10,10);
                geometry2 = new THREE.CylinderGeometry( 0.8,0.8,4,32);
                geometry3 = new THREE.CylinderGeometry( 0.65,0.65,3,32);
				var material = new THREE.MeshBasicMaterial( {color: 0xf4cd02 ,  vertexColors: THREE.FaceColors} );
				object1 = new THREE.Mesh( geometry1 , material );
                object2 = new THREE.Mesh( geometry2 , material );
                object3 = new THREE.Mesh( geometry1,material);
                object4 = new THREE.Mesh( geometry3,material);
				
				scene.add( object1 );
                scene.add(object2);
                scene.add(object3);
                scene.add(object4);
				scene.add( gridHelperXZ );
				
				camera.position.x = 0;
				camera.position.y = 10;
				camera.position.z = 20;
				camera.lookAt( origin );
                
                var t1 = new THREE.Matrix4();
                t1.set(1,0,0,0,
                       0,1,0,2,
                       0,0,1,0,
                       0,0,0,1);
                object2.applyMatrix(t1);
                
                
                
                var r1 = new THREE.Matrix4();
                var a1 = 30*Math.PI/180;
                r1.set(Math.cos(a1),-Math.sin(a1),0,0,
                       Math.sin(a1),Math.cos(a1),0,0,
                       0,0,1,0,
                       0,0,0,1);
                object2.applyMatrix(r1);
                
                var a2 = 120*Math.PI/180;
                var r2 = new THREE.Matrix4();
                r2.set(Math.cos(a2),-Math.sin(a2),0,0,
                       Math.sin(a2),Math.cos(a2),0,0,
                       0,0,1,0,
                       0,0,0,1);
                
                var t2 = new THREE.Matrix4();
                t2.set(1,0,0,-4*Math.sin(a1),
                       0,1,0,4*Math.cos(a1),
                       0,0,1,0,
                       0,0,0,1);
                
                var t3 = new THREE.Matrix4();
                t3.set(1,0,0,-4*Math.sin(a1)-1,
                       0,1,0,4*Math.cos(a1)-0.5,
                       0,0,1,0,
                       0,0,0,1);
                
                object3.applyMatrix(t2);
                object4.applyMatrix(r2);
                object4.applyMatrix(t3);
                
                
                object2.elementsNeedUpdate = true;
                object3.elementsNeedUpdate = true;
                object4.elementsNeedUpdate = true;
                
			}
			
			function animate(){
				render();
				requestAnimationFrame( animate );
			}
			
			function render(){
				var dtime = Date.now()-startTime;
                
                
                
				camera.lookAt( 0, 0, 0 );
				renderer.render( scene, camera );
			}
			
		</script>
	</body>
</html>